<div class="py-4 text-gray-500 dark:text-gray-400">
    <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="{{route('admin.main')}}">Admin</a>
    <ul class="mt-6">
        @component('admin/components/sidebar_item', {
        active: request.matchesRoute('admin.main'),
        text: 'Dashboard',
        href: route('admin.main')
        })
        @!svg.dashboard()
        @end

        @component('admin/components/sidebar_item', {
        text: 'Utilisateurs',
        href: route('admin_users.index'),
        items: [
            {
                text: 'Voir tous',
                href: route('admin_users.index'),
            },
            {
                text: 'Ajouter',
                href: route('admin_users.create'),
            },
        ]
        })
        @!svg.users()
        @end
    </ul>
</div>