@layout('layouts/admin')

@set('title', 'Utilisateurs')

@section('body')
<div class="container grid px-6 mx-auto">
    <div class="flex justify-between items-center">
        <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
            Modifier
        </h2>
    </div>


    <form method="POST" action="{{ route('admin_users.update', { id: user.id }, { qs: { _method: 'PUT' } } )}}"
        class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
        <label class="block text-sm">
            <span class="text-gray-700 dark:text-gray-400">Nom</span>
            <input name="name" class="form-text" placeholder="Jane Doe" value="{{ user.name }}" required />
        </label>
        <label class="block text-sm mt-2">
            <span class="text-gray-700 dark:text-gray-400">E-mail</span>
            <input name="email" type="email" class="form-text" placeholder="mail@example.com" value="{{ user.email }}" required />
        </label>
        <label class="block mt-4 text-sm">
            <span class="text-gray-700 dark:text-gray-400">
                Permission
            </span>
            <select name="role"
                class="block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray">
                <option value="member" {{ user.role == 'member' ? 'selected' : ''}}>Membre</option>
                <option value="admin" {{ user.role == 'admin' ? 'selected' : ''}}>Administrateur</option>
            </select>
        </label>
        <label class="block text-sm mt-2">
            <span class="text-gray-700 dark:text-gray-400">Mot de passe</span>
            <input name="password" type="password" class="form-text" placeholder="***************" />
            <span class="text-xs text-gray-600 dark:text-gray-400">
                Laissez vide si vous ne souhaitez pas modifier
            </span>
        </label>

        <div class="mt-4 flex justify-end">
            <button class="btn-default">Modifier</button>
        </div>
    </form>
</div>


@end